<!--
sm: 640px
md: 768px
lg: 1024px
xl: 1280px
2xl: 1536px
-->

<script src="https://cdn.tailwindcss.com"></script>

<!-- <div class="bg-blue-500 md:bg-green-500 lg:bg-red-400 xl:bg-yellow-200 h-full">
    Danielle
</div> -->

<!-- <div class="w-full bg-blue-500 md:w-1/2 lg:w-1/3">Content</div> -->

<!-- <h1 class="text-lg md:text-2xl lg:text-4xl">Welcome</h1> -->

<ul class="m-4 list-disc">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul class="m-4 list-decimal">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul class="m-4 list-none">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<ul class="border p-4 m-2 list-disc list-inside">
    <li>HTML</li>
    <li>CSS</li>
    <li>JavaScript</li>
</ul>

<div class="border shadow p-4 m-2">
    <h2 class="font-bold mb-2">GUVI HCL Services</h2>
    <ul class="list-disc list-inside">
        <li>MERN Stack Training</li>
        <li>DSA Training</li>
        <li>Java Training</li>
    </ul>
</div>
